
h2 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 150%;
    padding: 0 10vw;
}
.product-container::-webkit-scrollbar{
    display: none;
}

.product-image{
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
}
.product-image_1{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
}
.New{
    position: absolute;
    background: #FE9B08;
    padding: 5px;
    border-radius: 5px;
    color: #ffff;
    left: 10px;
    top: 10px;
}
.Hot{
    position: absolute;
    background: #FF4858;
    padding: 5px;
    border-radius: 5px;
    color: #ffff;
    left: 60px;
    top: 10px;
    text-transform: capitalize;
}
.TÃªn{
    position: absolute;
    background: #33A0FF;
    padding: 5px;
    border-radius: 5px;
    color: #ffff;
    left: 10px;
    bottom: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-mainboard:hover .card-btn{
    opacity: 1;
    margin-bottom: 25px;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-short-des{
    width: 100%;
    height: auto;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    text-align: center
}

.container-star {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .star {
    color: #FAFF00;
    font-size: 200%;
    text-align: center;
  }
  
  .star_more {
    color: #efefef;
    font-size: 200%;
    text-align: center;
  }
.actual-price{
    opacity: 0.5;
    text-decoration: line-through;
    text-align: center;
}
.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 550px;
}
.product-mainboard{
    flex: 0 0 auto;
    width: 250px;
    height: 550px;
    margin-right: 20px;
}
.product-thumb {
    width: 70%;
    height: auto;
    /* object-fit: cover; */
}
.product-image img{
    top: 5%;
    width: 70%;
    height: auto;
}
.product-thumb_1{
    width: 70%;
    height: auto;
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}
.product-mainboard:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: auto;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
    text-align: center;
}
.product-container-1 {
    display: grid;
    grid-template-columns: repeat(4, minmax(15%, 1fr));;
    gap: 5px;
    padding: 0 10vw;
}
@media (max-width: 600px) {
    .product-container-1 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 480px) {
    .product-container-1 {
      grid-template-columns: 1fr;
    }
  }
.product-mainboard {
    flex-basis: calc(25% - 10px);
    margin-bottom: 10px;
}
.product-short-des{
    width: 100%;
    height: auto;
    line-height: auto;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}
.price{
    font-weight: 600;
    font-size: 110%;
    color:  #33A0FF;
    text-align: center;
    margin-left: 20%;
    margin-right: 2%;
}
.IMG{
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    gap: 1px;
    padding: 0 10vw;
    width: 100%;
    height: auto;
    margin-top: 10%;
    margin-bottom: 10%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 700px) {
    .IMG {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 2vw;
    }
  }
h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 150%;
}
h3{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 110%;
}
.product{
    display: inline-block;
}
@media (max-width: 600px) {
    .general-product {
      grid-template-columns: repeat( 1fr);
    }
  }

.container {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 10%;
    align-items: center;
  }
#selected-button {
    text-align: center;
}
.button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button:hover {
    background-color: #33A0FF;
    color: white;
  }
  .button.active {
    background-color: #33A0FF;
    color: white;
  }
  .container::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 80%;
    height: 2px;
    background-color: #33A0FF;
    left: calc((100% - 80%) / 2); /* Center the line */
  }

.button_more {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #ffffff;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button_more:hover {
    background-color:#33A0FF;
    color: #fff;
}
.button_more_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
}
